DEBUG=true
RUN_MIGRATIONS_FROM_BROWSER=false
APP_ENV=local

# http://ipaddress_or_hostname/chappy-php/_or_/_for_live
APP_DOMAIN='http://localhost:8000/'
SITE_TITLE='My App'
MENU_BRAND='My Brand'

DEFAULT_CONTROLLER=Home
DEFAULT_LAYOUT=default

APP_KEY=
CURRENT_USER_SESSION_NAME=
REMEMBER_ME_COOKIE_NAME=
REMEMBER_ME_COOKIE_EXPIRY=2592000

# Set to mysql or mariadb for production
DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
# Set to your database name for production
DB_DATABASE=database/database.sqlite
DB_USER=
DB_PASSWORD=

PW_LOWER_CHAR=true
PW_UPPER_CHAR=true
PW_NUM_CHAR=true
PW_SPECIAL_CHAR=true
PW_MIN_LENGTH=12
PW_MAX_LENGTH=30
SET_PW_MIN_LENGTH=true
SET_PW_MAX_LENGTH=true

MAX_LOGIN_ATTEMPTS=100
S3_BUCKET=${APP_DOMAIN}

TIME_ZONE='America/New_York'
LOCALE='en'

BACKGROUND_COLOR='green'
TEXT_COLOR='light-grey'

MAILER_DSN=smtp://username:password@smtp.mailtrap.io:2525
MAIL_FROM_ADDRESS=no-reply@chappyphp.test
MAIL_FROM_NAME="ChappyPHP Framework"

# Queue / Job Dispatch
QUEUE_DRIVER='database'
MAX_ATTEMPTS=3
REDIS_HOST='127.0.0.1'
REDIS_PORT='6379'

#Vite
VITE_APP_DOMAIN=${APP_DOMAIN}
VITE_S3_BUCKET=${S3_BUCKET}
VITE_PW_LOWER_CHAR=${PW_LOWER_CHAR}
VITE_PW_UPPER_CHAR=${PW_UPPER_CHAR}
VITE_PW_NUM_CHAR=${PW_NUM_CHAR}
VITE_PW_SPECIAL_CHAR=${PW_SPECIAL_CHAR}
VITE_PW_MIN_LENGTH=${PW_MIN_LENGTH}
VITE_PW_MAX_LENGTH=${PW_MAX_LENGTH}
VITE_SET_PW_MIN_LENGTH=${SET_PW_MIN_LENGTH}
VITE_SET_PW_MAX_LENGTH=${SET_PW_MAX_LENGTH}